# caloriemanagement-web

./: .gitignore  CalorieManagementWebApp.sln  CaloriesManagementWebApp.sln  LICENSE  README.md
CaloriesManagementWeb/: CaloriesManagementWeb.csproj  Program.cs  Web.config  appsettings.json
CaloriesManagementWeb/.ebextensions/: 01-launchtemplate.config  cloudwatch-logs.config
CaloriesManagementWeb/Controllers/: AccountController.cs  CalculatorController.cs  CalendarController.cs  HomeController.cs  NormController.cs
CaloriesManagementWeb/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
CaloriesManagementWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240929215616_IntitialCreate.Designer.cs  20240929215616_IntitialCreate.cs  20241019011800_Add_Calories.Designer.cs  20241019011800_Add_Calories.cs  20241022123833_Identity.Designer.cs  20241022123833_Identity.cs  20241023021304_IdentityConfig.Designer.cs  20241023021304_IdentityConfig.cs  20241024015455_update.Designer.cs  20241024015455_update.cs  20241026104245_whaa.Designer.cs  20241026104245_whaa.cs  20241026113810_sata_andagi.Designer.cs  20241026113810_sata_andagi.cs  20241026131244_da.Designer.cs  (+14 more)
CaloriesManagementWeb/Helpers/: Basic.cs  Formula.cs
CaloriesManagementWeb/Interfaces/: IDayUserRepository.cs  IUserRepository.cs
CaloriesManagementWeb/Migrations/: 20241121045426_InitialMigration.Designer.cs  20241121045426_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CaloriesManagementWeb/Models/: Day_User.cs  ErrorViewModel.cs  User.cs
CaloriesManagementWeb/Properties/: launchSettings.json
CaloriesManagementWeb/Repository/: DayUserRepository.cs  UserRepository.cs
CaloriesManagementWeb/ViewModel/: CalculatorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CaloriesManagementWeb/Views/: _ViewImports.cshtml
(+14 files in other folders)
